<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>One Piece</h1></header>
    <img src="Images/one-piece.jpg" alt="One Piece" />
    <div id="plot">
      <p>
        Before his execution the Pirate King
        <a href="https://onepiece.fandom.com/wiki/Gol_D._Roger" target="_blank"
          >Gol D. Roger</a
        >
        announces that he left all his treasure — the
        <strong>One Piece</strong> — at the end of the Grand Line. His words
        ignite the Great Pirate Era, sending countless pirates to sea
      </p>
    </div>
    <div></div>
  </body>
</html>
